# JavaTestLoggerExample

assetTracker/assetTracker/: pom.xml
assetTracker/assetTracker/plsql/: data.sql
assetTracker/assetTracker/src/main/java/com/example/file/: Main.java
assetTracker/assetTracker/src/main/java/com/example/file/dao/: AssetDao.java
assetTracker/assetTracker/src/main/java/com/example/file/data/: Asset.java
assetTracker/assetTracker/src/main/java/com/example/file/util/: MyBatisUtil.java
assetTracker/assetTracker/src/main/resources/: application.properties  log4j2.properties
assetTracker/assetTracker/src/test/java/com/example/file/dao/: AssetDaoTest.java  AssetDaoTestCopy.java
